* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Be Vietnam", sans-serif;
}
:root {
	--btn-primary: hsl(12, 88%, 59%);
	--text-header: hsl(228, 39%, 23%);
	--text-color: hsl(227, 12%, 61%);
}

.bg-image {
	background-image: url("./images/bg-simplify-section-mobile.svg");
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 100% 100% contain;
}
header {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	border: 1px solid red;
	max-height: 80px;
	max-width: 100%;
}
.hamburger {
	display: block;
	margin-top: 0;
	margin-left: calc(100% - 15rem);
	cursor: pointer;
}
.icon1,
.icon2,
.icon3 {
	background-color: var(--text-header);
	transition: all 0.3s ease;
	height: 3px;
	width: 25px;
	margin: 5px;
	padding: 2px;
}
.topnav {
	width: 400px;
	margin: 20px;
}
.menu {
	padding: 20px;
	z-index: -999;
	position: absolute;
	/* left: 0; */
	right: 0;
	top: 10vh;
	border-radius: 5px;
	margin: 2rem;
	color: var(--text-header);
	border-radius: 3px;
	display: none;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	width: 100%;
}

.menu li {
	margin-top: 30px;
}
.menu a {
	color: white;
	font-weight: 700;
}
.nav-active {
	display: flex;
	z-index: 1;
	background-color: black;
}
.nav-active a {
	color: var(--text-header);
}
@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .icon1 {
	transform: rotate(-45deg) translate(-6px, 6px);
}

.toggle .icon2 {
	opacity: 0;
}

.toggle .icon3 {
	transform: rotate(45deg) translate(-6px, -6px);
}

li {
	list-style-type: none;
	margin-left: 10px;
}
a {
	text-decoration: none;
}
a:hover {
	opacity: 0.7;
	transition: opacity 0.5s ease-in-out;
}
.btn {
	background-color: var(--btn-primary);
	color: white;
	border: none;
	border-radius: 2rem;
	padding: 18px 22px 18px 22px;
	font-size: 16px;
	font-weight: 700;
	box-shadow: -2px 2px 10px rgb(224, 127, 47);
	margin: 10px auto;
	width: 50%;
}
button:focus {
	outline: none;
}
button:hover {
	background-color: #fff;
	color: var(--btn-primary);
	border: 2px solid var(--btn-primary);
	box-shadow: -2px 2px 5px grey;
}

h1 {
	color: var(--text-header);
	margin: 10px;
}
p {
	margin: 10px;
	color: var(--text-color);
	line-height: 1.8rem;
	font-size: 15px;
}
.new-menu {
	display: none;
}
.hero {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	margin: 10px auto;
	width: calc(100% - 2rem);
}
.down button {
	display: none;
}
.about {
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.about div {
	background-color: pink;
	color: var(--text-header);
	padding: 12px;
	margin-left: 10px;
	border-top-left-radius: 2rem;
	border-bottom-left-radius: 2rem;
	font-weight: 700;
}
.about .heading {
	text-align: center;
	line-height: initial;
	margin-left: 20px;
}
.num {
	margin-left: -13px;
	padding: 12px 22px 12px 22px;
	background-color: var(--btn-primary);
	color: white;
	border-radius: 2rem;
	text-align: center;
	font-size: 18px;
}
.box {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 10px;
}

.person {
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	background-color: hsl(0, 0%, 98%);
	margin: 20px;
	padding: 20px;
	transition: all 0.5s ease-in;
}
.box h2 {
	margin-bottom: 70px;
}
.person img {
	position: absolute;
	top: -40px;
	bottom: 100px;
	width: 80px;
	object-fit: contain;
}
.person h3 {
	margin-top: 50px;
	color: var(--text-header);
}
.person p {
	margin-top: 30px;
}
.before-footer {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	background-color: var(--btn-primary);
	padding: 4em 1em;
}
.before-footer h1 {
	color: white;
	margin: 15px;
	max-width: 80%;
}
.before-footer button {
	background-color: white;
	color: var(--btn-primary);
}
footer {
	background-color: black;
	color: azure;
	padding: 20px;
}
.email {
	display: flex;
	width: 100%;
	margin: auto;
	padding: 10px;
}
.email button {
	padding: 15px;
	background-color: var(--btn-primary);
	color: white;
	border: none;
	border-radius: 2rem;
	margin: 10px;
	font-size: 14px;
}
input {
	width: 100%;
	margin: auto;
	padding: 15px;
	border: none;
	border-radius: 2rem;
}
input:focus {
	outline: none;
	border: 4px solid var(--btn-primary);
}
.bottom-nav {
	display: flex;
	justify-content: space-around;
}
.bottom-nav li {
	margin-top: 10px;
}
.bottom-nav a {
	color: whitesmoke;
}
footer p {
	text-align: center;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 1200px) {
	.hamburger {
		display: none;
	}

	.menu {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		margin-right: 50px;
		position: initial;
		right: initial;
		top: initial;
		background-color: inherit;
		color: var(--text-header);
		border-radius: initial;
		align-items: center;
		padding: initial;
		height: initial;
		width: initial;
		transform: initial;
		transition: none;
	}

	.menu li {
		margin-top: initial;
		margin-left: 20px;
	}
}

/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Be Vietnam", sans-serif;
}
:root {
	--btn-primary: hsl(12, 88%, 59%);
	--text-header: hsl(228, 39%, 23%);
	--text-color: hsl(227, 12%, 61%);
}

.bg-image {
	background-image: url("./images/bg-simplify-section-mobile.svg");
	background-repeat: no-repeat;
	background-position: top left;
}
header {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
.hamburger {
	display: none;
}
button {
	background: white;
	transition: background 0.5s cubic-bezier(0.59, -0.26, 0.33, 1.42);
}
button:hover {
	background: blue;
}
.menu {
	display: flex;
}
li {
	list-style-type: none;
	margin-left: 10px;
}
a {
	text-decoration: none;
}
button {
	background-color: var(--btn-primary);
	color: white;
	border: none;
	border-radius: 2rem;
	padding: 15px;
	margin: 10px;
	font-size: 16px;
}
span {
	background-color: orangered;
	color: white;
	border-radius: 2rem;
	padding: 5px;
	margin-left: 0;
}
h1 {
	color: var(--text-header);
	margin: 10px;
}
p {
	margin: 10px;
}
.new-menu {
	display: none;
}

.hero .up,
.hero .down {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	margin: 50px auto;
	width: 500px;
}
.about h3 {
	background-color: pink;
	padding: 10px;
}
.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: hsl(0, 0%, 98%);
	margin: 10px;
	padding: 20px;
}
.testimonial img {
	width: 150px;
	object-fit: contain;
}
footer {
	background-color: black;
	color: azure;
	padding: 20px;
}
.email {
	display: flex;
	width: 50%;
	margin: auto;
	padding: 10px;
}
.email button {
	padding: 15px;
}
input {
	width: 100%;
	margin: auto;
	padding: 15px;
	border: none;
	border-radius: 2rem;
}
.bottom-nav {
	display: flex;
	justify-content: space-around;
}
.bottom-nav li {
	margin-top: 10px;
}
.bottom-nav a {
	color: whitesmoke;
}
footer p {
	text-align: center;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}
	.hamburger {
		display: initial;
		margin-right: 0;
		margin-left: 60%;
		cursor: pointer;
	}
	.icon1,
	.icon2,
	.icon3 {
		background-color: var(--text-header);
		transition: all 0.3s ease;
		height: 3px;
		width: 25px;
		margin: 5px;
		padding: 2px;
	}
	.menu {
		position: absolute;
		right: 0px;
		top: 20vh;
		background-color: whitesmoke;
		color: var(--text-header);
		border-radius: 3px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2rem;
		height: 70vh;
		width: 100%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.menu li {
		margin-top: 50px;
	}
	.menu a {
		color: var(--text-header);
		font-weight: 700;
	}
	.nav-active {
		transform: translateY(0%);
	}
	@keyframes navLinkFade {
		from {
			opacity: 0;
			transform: translateX(50px);
		}
		to {
			opacity: 1;
			transform: translateX(0px);
		}
	}

	.toggle .icon1 {
		transform: rotate(-45deg) translate(-6px, 6px);
	}

	.toggle .icon2 {
		opacity: 0;
	}

	.toggle .icon3 {
		transform: rotate(45deg) translate(-6px, -6px);
	}
} */
