* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 15px;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	background-color: hsl(240, 78%, 98%);
}
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:focus + .slider {
	box-shadow: 0 0 1px linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.heading:after {
	content: url("./images/bg-top.svg");
	position: absolute;
	top: -10px;
	right: 0px;
	z-index: -1;
}
.heading {
	margin: 40px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.top-plan {
	margin: 10px;
}
section {
	width: 70%;
	margin: 50px auto;
	margin-bottom: 0;
}
.monthly {
	display: none;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 25px;
	padding: 30px;
	background-color: white;
	color: hsl(232, 13%, 33%);
	border-radius: 8px;
}
.card h1 {
	padding: 10px;
	margin: 10px 0;
}
.card p:not(:first-child) {
	width: 100%;
	text-align: center;
	padding: 20px 25px;
	margin: 0 20px;
	border-bottom: 1px solid #ccc;
}
.plan {
	font-size: 30px;
}
.first {
	border-top: 1px solid #ccc;
}
.middle {
	color: white;
	background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.middle p:not(:first-child) {
	border-bottom: 1px solid white;
}
.middle .first {
	border-top: 1px solid white;
}

button {
	padding: 15px;
	margin: 20px auto;
	margin-top: 25px;
	width: 100%;
	background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 700;
}
button:hover {
	opacity: 0.85;
	border: 1px solid hsl(236, 72%, 79%);
	color: hsl(236, 72%, 79%);
	background: white;
}
button:focus {
	outline: none;
	border: 2px solid hsl(236, 72%, 79%);
	border-radius: 3px;
}
.middle button {
	background: white;
	color: hsl(237, 63%, 64%);
}
.middle button:hover {
	border: 1px solid white;
	color: white;
	background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.middle button:focus {
	outline: none;
	border: 1px solid hsl(36, 20%, 79%);
	border-radius: 3px;
}
.attribution {
	font-size: 13px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1140px) {
	.heading {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	section {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.middle {
		padding: 45px 40px;
	}
	.attribution:before {
		content: url("./images/bg-bottom.svg");
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
}
